{
  "name": "pet-adoption-manager",
  "version": "1.0.0",
  "description": "pet adoption",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@inquirer/prompts": "^7.7.1",
    "jest": "^30.0.5"
  },
  "type": "module"
}
